# boat-rsv-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boatrsvapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boatrsvapp/: MainActivity.java
app/src/main/java/com/example/boatrsvapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/boatrsvapp/data/model/: Address.java  Authority.java  BatchFile.java  Customer.java  Licence.java  LoggedInUser.java  Product.java  ProductPage.java  SignInResponse.java  UserDTO.java
app/src/main/java/com/example/boatrsvapp/service/: AuthenticationService.java  CustomerService.java  ProductService.java  ServiceGenerator.java
app/src/main/java/com/example/boatrsvapp/ui/: LoginActivity.java  SignInViewModel.java
app/src/main/java/com/example/boatrsvapp/ui/admin/: AdminPanelActivity.java
app/src/main/java/com/example/boatrsvapp/ui/customer/: CustomerHomeActivity.java  CustomerPanelActivity.java  PersonalData.java  ReservationsActivity.java
app/src/main/java/com/example/boatrsvapp/ui/customer/account/: AccountActivity.java  AccountViewModel.java
app/src/main/java/com/example/boatrsvapp/ui/customer/products/: ProductAdapter.java  ProductsActivity.java  ProductsViewModel.java
app/src/main/java/com/example/boatrsvapp/ui/customer/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/boatrsvapp/ui/customer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/boatrsvapp/ui/customer/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_account.xml  activity_admin_panel.xml  activity_customer_panel.xml  activity_login.xml  activity_personal_data.xml  activity_products.xml  activity_reservations.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  layout_product.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boatrsvapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
